# 应用服务 WEB 访问端口
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/springboot-vue?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=200409wc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

